wifiuzaktankontrolpro/MainWindow.xaml

<Window x:Class="wifiuzaktankontrolpro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wifiuzaktankontrolpro"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="PC Uzaktan Kontrol Wifi PRO" Height="249.615" Width="566.934" Loaded="Window_Loaded" Icon="iconlast.ico" Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="txtPort" HorizontalAlignment="Right" Margin="0,10,9,0" TextWrapping="Wrap" Text="PORT:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="txtBaglanan" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bağlanan:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.706,1.486"/>
        <TextBlock x:Name="txtDrm" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Komut:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="txtIpInfo" HorizontalAlignment="Left" Margin="10,0,0,9" TextWrapping="Wrap" Text="Bağlanmanız için IP:" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.706,1.486"/>
        <CheckBox x:Name="chkBaslangic" Content="Başlangıçta Açılsın Mı ?" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Checked="chkBaslangic_chkBox_Checked" Unchecked="chkBaslangic_chkBox_Checked"/>


        <tb:TaskbarIcon
            x:Name="ntfTskIcon"            
            IconSource="/iconlast.ico"
            ToolTipText="PC Uzaktan Kontrol Wifi PRO"
            TrayLeftMouseDown="Taskbar_MouseClick" TrayMouseDoubleClick="ntfTskIcon_TrayMouseDoubleClick"
            >
            
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Programı Kapat"  Click="TaskbarIcon_Exit_Click"/>
                    <MenuItem Header="Programı Göster" Click="TaskbarIcon_Show_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    </Grid>
</Window>
